# Executables
rsync_path='/usr/bin/rsync'
md5deep='/usr/bin/md5deep'
pkill='/usr/bin/pkill'

# Credentials
remoteuser=

# Hosts
remotehost=

remoteport=

# FileSystem Paths
SENDER_CRONFILE_PATH='/etc/cron.d/timelapse-copycron'
SNAPSHOT_CRONFILE_PATH='/etc/cron.d/timelapse-snapshotcron'
DEPLOY_CRONFILE_PATH='/etc/cron.d/timelapse-deploycron'
local_filepath='/home/pi/images/'
remotepath=


# Copy Config
copy_cron_time_string="0,10,20,30,40,50 * * * *"
# make sure to kill sync from 8pm-12:55am
kill_copy_time_string='*/5 0,20-23 * * *'

# Snapshot config
snapshot_cron_time_string="*/2 6-18 * * *"

# Deploy cron
deploy_cron_time_string="*/5 * * * *"

# runlog cron
run_cron_time_string="15 * * * *"